# jy-security

./: pom.xml
jy-security-app/: pom.xml
jy-security-app/src/main/java/com/security/jy/app/authentication/: MyAuthenticationFailHandler.java  MyAuthenticationSuccessHandler.java
jy-security-app/src/main/java/com/security/jy/app/config/: JyAuthorizationServerConfig.java  JyResourceServerConfig.java  TokenStoreConfig.java
jy-security-app/src/main/java/com/security/jy/app/jwt/: JyJwtTokenEnhancer.java
jy-security-browser/: pom.xml
jy-security-browser/src/main/java/com/security/jy/browser/authentication/: MyAuthenticationFailHandler.java  MyAuthenticationSuccessHandler.java
jy-security-browser/src/main/java/com/security/jy/browser/config/: BrowserSecurityConfig.java
jy-security-browser/src/main/java/com/security/jy/browser/controller/: BrowserSecurityController.java
jy-security-core/: pom.xml
jy-security-core/src/main/java/com/security/jy/core/config/: SecurityCoreConfig.java
jy-security-core/src/main/java/com/security/jy/core/properties/: BrowserPropertis.java  ImageProperties.java  LoginType.java  OAuth2ClientProperties.java  OAuth2Properties.java  QQSocialProperties.java  SecurityProperties.java  SmsProperties.java  SocialProperties.java  ValidateCodeProperties.java
jy-security-demo/: pom.xml
jy-security-demo/src/main/java/com/security/jy/: DemoApplication.java
jy-security-demo/src/main/java/com/security/jy/dto/: FileInfo.java  User.java
jy-security-demo/src/main/java/com/security/jy/exception/: UserNotExistException.java
jy-security-demo/src/main/java/com/security/jy/service/: Helloservice.java  MyUserDetailsService.java
jy-security-demo/src/main/java/com/security/jy/validator/: MyConstraint.java  MyConstraintValidator.java
jy-security-demo/src/main/java/com/security/jy/wiremock/: MockServer.java
jy-security-demo/src/main/resources/: application.yml
jy-security-demo/src/main/resources/mock/response/: 01.txt  02.txt
jy-security-demo/src/main/resources/resources/: jy-signIn.html  main.html
jy-security-demo/src/test/java/com/security/jy/: BaseControllerTest.java  FileControllerTest.java  UserControllerTest.java
(+41 files in other folders)
